# DoAnTotNghiep

./: .gitignore  HotelManagement.sln  README.md
HotelManagement.Common/: Convertion.cs  CryptographyHelper.cs  EnumHelper.cs  ExpressionExtension.cs  Extension.cs  HotelManagement.Common.csproj  HotelManagement.Utils.csproj  ImageToBase64.cs  NullValue.cs  PredicateBuilder.cs  RandomGenerator.cs  Reflection.cs  StringExtension.cs  XMLHelper.cs
HotelManagement.Domain/: DbInitializer.cs  HotelManagement.Data.csproj  HotelManagement.Domain.csproj  HotelManagementContext.cs  HotelManagementContextFactory.cs  HotelManagementException.cs  HotelManagementRepository.cs
HotelManagement.Domain/Entities/: Booking.cs  BookingDetailView.cs  BookingGridView.cs  BookingHistory.cs  ChatConversation.cs  ClientBookingHistoryView.cs  ClientOnlinePaymentResultView.cs  Customer.cs  CustomerGroup.cs  CustomerLookupView.cs  CustomerType.cs  GroupMember.cs  IdentityClient.cs  IdentityRefreshToken.cs  InventoryDelivery.cs  InventoryReceiving.cs  Invoice.cs  InvoiceDetail.cs  InvoiceDetailView.cs  InvoiceGridView.cs  Log.cs  LostItem.cs  MarkDeleted.cs  Message.cs  Payment.cs  PaymentGridView.cs  Privilege.cs  Review.cs  Role.cs  RolePrivilege.cs  Room.cs  RoomBookingScheduleView.cs  RoomGridView.cs  RoomStatus.cs  RoomType.cs  ServiceDetail.cs  ServiceGridView.cs  ServiceType.cs  StayingGuestView.cs  User.cs  (+4 more)
HotelManagement.Domain/Helpers/: BulkSql.cs  Helper.cs  SqlTableCreator.cs
HotelManagement.Domain/Migrations/: 20260510074042_InitialHotelSchema.Designer.cs  20260510074042_InitialHotelSchema.cs  20260511012757_RemoveUnitTables.Designer.cs  20260511012757_RemoveUnitTables.cs  20260514081500_AddBookingGridView.Attr.cs  20260514081500_AddBookingGridView.cs  20260514084500_AddInvoiceGridView.Attr.cs  20260514084500_AddInvoiceGridView.cs  20260514093000_AddRoomServicePaymentGridViews.Attr.cs  20260514093000_AddRoomServicePaymentGridViews.cs  20260514102000_AddBookingInvoiceDetailAndStayingGuestViews.Attr.cs  20260514102000_AddBookingInvoiceDetailAndStayingGuestViews.cs  20260514123000_AddClientBookingHistoryView.Attr.cs  20260514123000_AddClientBookingHistoryView.cs  20260514131500_AddClientOnlinePaymentResultView.Attr.cs  20260514131500_AddClientOnlinePaymentResultView.cs  20260514141000_AddRoomBookingScheduleView.Attr.cs  20260514141000_AddRoomBookingScheduleView.cs  20260515091635_AddCustomerLookupView.Attr.cs  20260515091635_AddCustomerLookupView.cs  20260515095500_ChangeRoomStatusIdToString.Attr.cs  20260515095500_ChangeRoomStatusIdToString.cs  20260515102000_ChangeRoomTypeIdToString.Attr.cs  20260515102000_ChangeRoomTypeIdToString.cs  20260521094000_AddReviewTable.Attr.cs  20260521094000_AddReviewTable.cs  20260523134500_AddMessageTable.Attr.cs  20260523134500_AddMessageTable.cs  20260523134500_AddMessageTable.sql  20260523152000_AddSeenToMessage.Attr.cs  20260523152000_AddSeenToMessage.cs  20260523152000_AddSeenToMessage.sql  20260527130500_UpdateMessageChatFields.Attr.cs  20260527130500_UpdateMessageChatFields.cs  20260527130500_UpdateMessageChatFields.sql  20260528120000_UpdateReviewRatingToDecimal.Attr.cs  20260528120000_UpdateReviewRatingToDecimal.cs  20260529103000_AddUserIdToCustomer.Designer.cs  20260529103000_AddUserIdToCustomer.cs  20260529113000_ChangeBookingCustomerIdToUserId.Designer.cs  (+16 more)
HotelManagement.Domain/Seed/: seed-bookinghistories.sql
HotelManagement.Service/: AuthorizationService.cs  BookingRoomService.cs  ChatService.cs  CustomerService.cs  DashboardService.cs  DoAnWebQuanLyKhachSan.Service.csproj  EmailService.cs  GlobalUsings.cs  HotelManagement.Service.csproj  InvoiceService.cs  MessageService.cs  OtherService.cs  PaymentService.cs  ReviewService.cs  RoomAvailabilitySynchronizationService.cs  RoomService.cs
HotelManagement.Service/ClientService/: ClientBookingHistoryService.cs  ClientBookingService.cs  ClientBookingStatus.cs  ClientPaymentService.cs  ClientReviewService.cs  ClientRoomService.cs
HotelManagement.Service/Common/: ImageToBase64.cs
HotelManagement.Service/Compatibility/: BaseService.cs  HMRepository.cs  PagingParams.cs  PagingResult.cs
HotelManagement.Service/Dtos/Authorization/: AuthActionResultDto.cs  AuthClaimDto.cs  AuthTokenResponseDto.cs  (+2 more)
HotelManagement.Service/Helpers/: Extensions.cs  HotelManagementBaseService.cs
HotelManagement.Service/Profiles/: BookingRoomProfile.cs  ClientProfile.cs  CustomerProfile.cs  EmployeeProfile.cs  InvoiceProfile.cs  MessageProfile.cs  PaymentProfile.cs  ReviewProfile.cs  RoleProfile.cs  RoomProfile.cs  ServiceProfile.cs  UserProfile.cs
HotelManagement.Utils.Repository/: CustomResolver.cs  DoAnWebQuanLyKhachSan.Utils.Repository.csproj  Extension.cs  ExtraPropertyLogger.cs  HotelManagement.Utils.Repository.csproj  IRepository.cs  Repository.cs
HotelManagement.Utils.Repository/Audit/: ICascadeDelete.cs  ICreateInfo.cs  IDataProtection.cs  IDeleteInfo.cs  IIdentifier.cs  IUpdateInfo.cs  IUserIdentity.cs
HotelManagement.Utils.Service/: BaseService.cs  DoAnWebQuanLyKhachSan.Utils.Service.csproj  HotelManagement.Utils.Service.csproj  IBaseService.cs  PagingParams.cs  PagingResult.cs
HotelManagement.WebAPI/: DoAnWebQuanLyKhachSan - Backup (1).API.csproj  DoAnWebQuanLyKhachSan - Backup.API.csproj  DoAnWebQuanLyKhachSan.API.csproj  DoAnWebQuanLyKhachSan.API.http  GlobalUsings.cs  HotelManagement.API.csproj  HotelManagement.WebAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
HotelManagement.WebAPI/Commons/: ApiResult.cs  ExcelHelper.cs  ImageToBase64.cs
HotelManagement.WebAPI/Compatibility/: Entities.cs  HMContext.cs  MessageService.cs
HotelManagement.WebAPI/Controllers/: AuthController.cs
HotelManagement.WebAPI/Helpers/: ApiDbCommandLoggingInterceptor.cs  BaseController.cs  CustomAuthorization.cs  CustomClaimTypes.cs  ErrorHandlingMiddleWare.cs  FileLoggerProvider.cs  UserIdentity.cs
HotelManagement.WebAPI/HubConfig/: MessageHub.cs
HotelManagement.WebAPI/Models/: Audience.cs  TokenRequest.cs
HotelManagement.WebAPI/Properties/: launchSettings.json
(+297 files in other folders)
