<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Compatibility\**" />
    <EmbeddedResource Remove="Compatibility\**" />
    <None Remove="Compatibility\**" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="AutoMapper" Version="16.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.14.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.6.7" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DoAnWebQuanLyKhachSan.Data\DoAnWebQuanLyKhachSan.Data.csproj" />
    <ProjectReference Include="..\DoAnWebQuanLyKhachSan.Utils.Service\DoAnWebQuanLyKhachSan.Utils.Service.csproj" />
	  <ProjectReference Include="..\DoAnWebQuanLyKhachSan.Common\DoAnWebQuanLyKhachSan.Common.csproj" />
  </ItemGroup>

</Project>
