<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.5.1" />
    <PackageReference Include="EPPlus" Version="8.5.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DoAnWebQuanLyKhachSan.Utils.Repository">
      <HintPath>..\DoAnWebQuanLyKhachSan.Utils.Repository\bin\Debug\net8.0\DoAnWebQuanLyKhachSan.Utils.Repository.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Startup.cs" />
    <Compile Remove="Helpers\BaseController.cs" />
    <Compile Remove="Helpers\CustomAuthorization.cs" />
    <Compile Remove="Helpers\ErrorHandlingMiddleWare.cs" />
    <Compile Remove="Helpers\UserIdentity.cs" />
    <Compile Remove="HubConfig\MessageHub.cs" />
    <Compile Remove="Models\Audience.cs" />
    <Compile Remove="Models\TokenRequest.cs" />
  </ItemGroup>

</Project>
