<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.7" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.6.7" />
	<PackageReference Include="AutoMapper" Version="16.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DoAnWebQuanLyKhachSan.Common\DoAnWebQuanLyKhachSan.Common.csproj" />
    <ProjectReference Include="..\DoAnWebQuanLyKhachSan.Utils.Repository\DoAnWebQuanLyKhachSan.Utils.Repository.csproj" />
  </ItemGroup>

</Project>
